{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-18345UM\\SQLEXPRESS;Database=financial-chat;Trusted_Connection=True;"
  },
  "JwtTokenConfig": {
    "Secret": "d2ee02f9-ee6c-425f-b63d-b29972fa0966",
    "Issuer": "FinancialChat",
    "Audience": "Any",
    "AccessTokenExpiration": 5,
    "RefreshTokenExpiration": 60
  },
  "RabbitConfiguration": {
    "HostName": "localhost",
    "QueueName": "ChatQueue",
    "Username": "guest",
    "Password": "guest",
    "ListenToQueueName": "BotQueue"
  },
  "AllowedHosts": "*"
}
